root:x:0:0:root:/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/false
bin:x:2:2:bin:/bin:/bin/false
sys:x:3:3:sys:/dev:/bin/false
sync:x:4:100:sync:/bin:/bin/sync
mail:x:8:8:mail:/var/spool/mail:/bin/false
www-data:x:33:33:www-data:/var/www:/bin/false
operator:x:37:37:Operator:/var:/bin/false
nobody:x:65534:65534:nobody:/home:/bin/false
ubnt:x:1000:100:ubnt:/home:/bin/sh
support:x:1001:100:support:/home:/bin/sh
admin:x:1002:100:admin:/home/admin:/bin/sh
pi:x:1003:100:raspi:/home/pi:/bin/sh
user:x:1004:100:user:/home/user:/bin/sh
user1:x:1005:100:user1:/home/user1:/bin/sh
aaron:x:1006:100:aaron:/home/aaron:/bin/sh
conrad:x:1007:100:conrad:/home/conrad:/bin/sh
daniel:x:1008:100:daniel:/home/daniel:/bin/sh
tony:x:1009:100:tony:/home/tony:/bin/sh
henry:x:1010:100:henry:/home/henry:/bin/sh
susi:x:1011:100:susi:/home/susi:/bin/sh
